/* code less */
.code-html {
  padding: 31px 25px 22px 26px;
  .button-container {
    display: flex;
    justify-content: center;
    padding: 20px 100px 0;
  }
}
.code-box {
  width: 100%;
  border-radius: 2px;
  border: 1px solid #ccc;

  .code-collapse-box {
    margin-top: 5px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top: 1px solid #dddddd;

    .code-collapse {
      cursor: pointer;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .code-block {
    overflow: auto;
    transition: height 0.2s;

    .code {
      .javascript {
        padding: 0 50px 20px;
      }
    }
  }
}
/* hightlight less */

.hljs {
  display: block;
  overflow-x: auto;
  padding: .5em;
  background: #232323;
  color: #e6e1dc
}

.hljs-comment,
.hljs-quote {
  color: #bc9458;
  font-style: italic
}

.hljs-keyword,
.hljs-selector-tag {
  color: #c26230
}

.hljs-string,
.hljs-number,
.hljs-regexp,
.hljs-variable,
.hljs-template-variable {
  color: #a5c261
}

.hljs-subst {
  color: #519f50
}

.hljs-tag,
.hljs-name {
  color: #e8bf6a
}

.hljs-type {
  color: #da4939
}

.hljs-symbol,
.hljs-bullet,
.hljs-built_in,
.hljs-builtin-name,
.hljs-attr,
.hljs-link {
  color: #6d9cbe
}

.hljs-params {
  color: #d0d0ff
}

.hljs-attribute {
  color: #cda869
}

.hljs-meta {
  color: #9b859d
}

.hljs-title,
.hljs-section {
  color: #ffc66d
}

.hljs-addition {
  background-color: #144212;
  color: #e6e1dc;
  display: inline-block;
  width: 100%
}

.hljs-deletion {
  background-color: #600;
  color: #e6e1dc;
  display: inline-block;
  width: 100%
}

.hljs-selector-class {
  color: #9b703f
}

.hljs-selector-id {
  color: #8b98ab
}

.hljs-emphasis {
  font-style: italic
}

.hljs-strong {
  font-weight: bold
}

.hljs-link {
  text-decoration: underline
}